<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<head>
  <title>Home Page</title>
</head>

<style>
  body{
  background-color:#fff;
 }
.justify{
 margin-left: 128px;
    margin-right: 128px;
    box-shadow: 0 0 7px rgb(0 0 0 / 40%);
    height:600px;
    position: relative;
    padding: 0px;
}
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: dodgerblue;
      display: flex;
      font-size: 25px;
      width: 1006px;
      justify-content: center;
    margin-left: 414px;
      }
.menu a{
   display:block;
   padding:18px;
   color:white;
  }
.carousel-item {
  height: 300px;
  min-height: 350px;
  background: no-repeat center center scroll;
   background-size: cover;
}
#statistics{
 display:flex;
 justify-content: center;
  margin-top: 80px;
}
.counts{
  margin-right:20px;
  border:3px solid dodgerblue;
  width:157px;
  height:90px;
  margin-left:43px;
  border-radius:11px;
  box-shadow:10px 12px 10px 0px rgb(0 0 0 / 50%);
  text-align:center;
  display:flex;
  justify-content:center;
  align-items:center;
  color:black;
}

<!--testimonial-->

.testimonial-slider-container {
  /* background: light-gray; */
  padding: 1rem 1rem;
  /* .orbit-previous,
  .orbit-next {
    color: $black;

    &:hover, &:active, &:focus {
      background-color: transparent;
    } */
  }
  
  .orbit-previous {
    left: -1rem;
  }
  
  .orbit-next {
    right: -1rem;
  }

  .testimonial-slide {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }
  .testimonial-slide-content {
    padding: 1rem 1.5rem;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }
    .card.card-small {
    height: 16px;
    width: 168px;
  }
  .testimonial-slide-text {
    padding-left: 3rem;
  }
  .testimonial-slide-quotation {
    font-size: 1.2rem;
    position: relative;
    /* &::before {
      content: "“";
      font-size: 6rem;
      color: lighten($black, 80%);
      position: absolute;
      top: -3rem;
      left: -3rem;
    } */
  }

  .testimonial-slide-author-container {
    display: flex;
    /* @include breakpoint(small only) {
      .testimonial-slide-author-info {
        margin-left: 1rem;
      }
    } */
  }

  footer a {
    display: flex;
    align-items: center;
  }


</style>
<header>
<div class="justify">
  <div>
    <span>
      <ul class="menu">
        <li> <a href="">How It Works </a>
        </li>
        <li> <a href="">About Us </a>
        </li>
        <li> <a href="">Search A Skill </a>
        </li>
        <li> <a href="">Post A Skill </a>
        </li>
        <li> <a href="">Home </a>
        </li>
        <li><a href="">Post Job</a>
        </li>
        <li> <a href="">Admin </a>
        </li>
      </ul>
    </span>
  </div>
    
     <!-- <div class="carousel-item"
        style="background-image: url('http://decipher.seqato.com/wp-content/uploads/2021/01/PHP-Developer.jpg/1920x1080')">
      </div>
      <div class="carousel-item"
        style="background-image: url(C:\Users\Sreejith\Desktop\New folder\images\img1.jpg/1920x1080')">
      </div>
      <div class="carousel-item"
        style="background-image: url('C:\Users\Sreejith\Desktop\New folder\images\img2.jpg/1920x1080')">
      </div>
      </div>
    </header>-->
    <section id=statistics>
      <h1 class="counts">300 Jobs</h1>
      <h1 class=" counts">200 Customer Service</h1>
      <h1 class=" counts">3 Marketing</h1>
      <h1 class=" counts">10 Engineers</h1>
      <h1 class=" counts">4 Computers</h1>
    </section>
  
    <!--Testimonial slider -->
    
    <!--<div class="orbit testimonial-slider-container" role="region" aria-label="testimonial-slider" data-orbit>
      <ul class="orbit-container">
        <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
        <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
             
        <li class="is-active orbit-slide">
          <div class="testimonial-slide row">
            <div class="small-12 large-9 column">
              <div class="row align-middle testimonial-slide-content">
              </div>
            </div>
          </div>
        </li>
           
        <li class="orbit-slide">
          <div class="testimonial-slide row">
            <div class="small-12 large-9 column">
              <div class="row align-middle testimonial-slide-content">
              </div>
            </div>
          </div>
        </li>
               
        <li class="orbit-slide">
          <div class="testimonial-slide row">
            <div class="small-12 large-9 column">
              <div class="row align-middle testimonial-slide-content">
              </div>
            </div>
          </div>
        </li>
       </ul>
    </div>-->
    <!-- slider close -->
  


<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

